## Append samples you want in your CSV to this file as resources ##
resources:
- cometd_v1alpha1_cometserver.yaml
- cometd_v1alpha1_cometlicenseissuer.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
